JWTPRIVATEKEY = ADJLKGJLJQ3ORU0
SALT = 10
BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = khushboosinghal25092004@gmail.com
PASSWORD = Khu@2509